# C1-2023-QA-Auto-RestAssured

./: .gitignore  Documentacion.docx  Informe de pruebas.docx  README.md  build.gradle  settings.gradle  ~$forme de pruebas.docx
ActividadApiRest/: build.gradle  settings.gradle
AutoRestAssured/: build.gradle  settings.gradle
Codigo/: QA-Auto-RestAssured.rar
Codigo/QA-Auto-RestAssured/: settings.gradle
E.RestAssured/: build.gradle  settings.gradle
EjercicioApiRest/: build.gradle  settings.gradle
EjercicioRestASSure/: build.gradle  settings.gradle
EjercicioRestAssured/: build.gradle  settings.gradle
EjercicioRestAssured/src/test/java/com/sofkau/runners/: APITest.java
EjercicioRestAssured/src/test/java/com/sofkau/stepdefinitions/: APIRegisterStepDefinitions.java  ApiStepDefinitions.java
ProyectoRestAssuredSanty/: build.gradle  settings.gradle
Pruebas_de_Api_con_Rest_Assured/: settings.gradle
Rest-Assured/: build.gradle
RestAssured/: build.gradle
src/test/java/: ReqresTest.java
src/test/resources/features/: CrearPost.feature  CrearUsuario.feature  Create.feature  CreateResource.feature  ListResource.feature  UpdateResource.feature  actualizarusuariorq.feature  api.feature  apicomments.feature  apicreateuser.feature  apilogin.feature  apiposts.feature  consultarusuarioid.feature  crearusers.feature  crearusuariorq.feature  crearusuarios.feature  getUser.feature  getUsersJSON.feature  listarusuarios.feature  postrequest.feature  practice2.feature  practicepostreqres.feature  practicereqres.feature  practiceservice.feature  usuarioUnico.feature
(+204 files in other folders)
