plugins {
    id 'java'
}

group 'com.sofka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'io.rest-assured:rest-assured:4.4.0'
}

test {
    useJUnitPlatform()
}